# FileStack

./: .gitignore  FileStack.sln  readme.md
FileStack.Api/: FileStack.Api.csproj  FileStack.Api.http  Program.cs  WeatherForecast.cs
FileStack.Api/Constants/: ValidUserRoles.cs
FileStack.Api/Controllers/: AuthController.cs  FolderController.cs  ProfileController.cs  WeatherForecastController.cs
FileStack.Api/Extension/: AddPresentation.cs
FileStack.Api/Middlewares/: ServerErrorMiddleWare.cs
FileStack.Api/Properties/: launchSettings.json
FileStack.Application/: FileStack.Application.csproj
FileStack.Application/APIResponses/: LoginResponse.cs  OTPVerficiactionResponse.cs  RegisterResponse.cs  UploadResponse.cs
FileStack.Application/AutoMapper/: MappingProfiles.cs
FileStack.Application/DTOS/: CreateFolderDto.cs  FolderToRturnDto.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  RenameFolderDto.cs  UploadFileDto.cs
FileStack.Application/Extension/: AddApplication.cs
FileStack.Application/Folders/Commands/CreateFolder/: CreateFolderCommand.cs  CreateFolderCommandHandler.cs  CreateFolderCommandValidator.cs
FileStack.Application/Folders/Commands/RenameFolder/: RenameFolderCommand.cs  RenameFolderCommandHandler.cs  RenameFolderCommandValidator.cs
FileStack.Application/Folders/Queries/: GetFolderQuery.cs
FileStack.Application/Interfaces/: IFolderRepository.cs  IStorageRepository.cs  IUserProfile.cs  IauthService.cs  ItokenHandler.cs
FileStack.Application/User/: CurrentUser.cs  IUserContext.cs  UserContext.cs  UserProfile.cs
FileStack.Application/User/Command/DeleteProfilePicture/: DeleteProfilePictureCommand.cs  DeleteProfilePictureCommandHandler.cs
FileStack.Application/User/Command/UserEmailConfirmation/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
FileStack.Application/User/Command/UserLoginCommand/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginCommandValidator.cs
FileStack.Application/User/Command/UserProfilePicturePostCommand/: UserProfilePicturePostCommand.cs  UserProfilePicturePostCommandHandler.cs  UserProfilePicturePostCommandValidator.cs
FileStack.Application/User/Queries/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
FileStack.Application/Validators/: ValidationBehavior.cs
(+49 files in other folders)
